/list.book=kr.ac.green.cmds.ListCmd
/doAdd.book=kr.ac.green.cmds.DoAddCmd
/view.book=kr.ac.green.cmds.ViewCmd
/modify.book=kr.ac.green.cmds.ModifyCmd
/delete.book=kr.ac.green.cmds.DeleteCmd
/null.book=kr.ac.green.cmds.NullCmd
/findByTitle.book=kr.ac.green.cmds.FindByTitleCmd